{
	"name" : "vleclerc/raspibar",
	"description" : "A raspberry PI project",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "vleclerc",
			"email" : "vleclerc.dev@gmail.com"
		}
	],
	"minimum-stability" : "dev",
	"require": {
		"kreait/firebase-php": "^4.17.0"
	},
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}
